<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <div class="div-container">
                <img src="images/images/semos_edu_logo.svg" alt="semos-logo">
                <nav class="navigation">
                    <ul class="nav_">
                        <li>course overview</li>
                        <li>why?</li>
                        <li>course content</li>
                        <li>the instructor</li>
                        <li>target candidate</li>
                    </ul>
                    </nav>
                </div>
                </header>
        <section class="section-container">
        <div class="width-container">
        <div class="sides">
                <div class="left-side">
                    <span class="days">5 DAY</span>
                    <span class="title">ARTIFICIAL<br> INTELIGENCE</span>
                    <span class="course">course</span>
                </div>
                <div class="right-side">
                    <span class="date">16 NOVEMBER <span style="color: #A6A8AB;"> 2020<br> </span></span>
                    <div class="buttons">
                    <a href="https://semosedu.com.mk/Content.aspx?IdMenu=8&IdLanguage=2&IdRoot=5&IdTip=1&IdKurs=2485&IdC=1&utm_source=5-Day_AiCourse_ApplyNow&utm_medium=5-Day_AiCourse_ApplyNow&utm_campaign=5-Day_AiCourse_ApplyNow&utm_content=5-Day_AiCourse_ApplyNow" class="button_1" type="button" target="_blank">BUY TICKET</a>
                    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=p5Vnext2r0ahdypzIE-ANo6w5NaTJYhNquziwaRmgZNUNVkwUTRIM1FWSlVYVDZERUNVRFdHUFA1TyQlQCN0PWcu" class="button_2" type="button" target="_blank">get the full programme</a>
                    </div>
                </div>
        </div>
        </div>
        </section>
        <section class="overview">
        <div class="div-overview">
        <div class="header-overview-vertical-left">
            <h2><span class="title1">Course Overview</span></h2>
            <span class="text-overview">Develop the knowledge and skill sets of AI concepts, technologies, and tools that will enable candidate to become a capable AI practitioner in a wide variety of AI-related job functions.This certification exam is designed for practitioners who are seeking to demonstrate a vendor-neutral, cross-industry skill set within AI and with a focus on ML that will enable them to design, immplement, and hand o an AI solution or environment.</span>
            <div class="chart_">
                <span class="when-asked">When asked…</span>
                <span class="when-asked-text">whether they can detect modern breach attempts without AI technology</span>
                <span class="when-asked-bottom">enterprises answered</span>
                <img src="images/images/piechart.svg" alt="pie-chart">
            </div>
        </div>
        <div class="header-overview-vertical-right">
            <h2><span class="title2">Certified Artificial Intelligence (AI) Practitioner <span class="course-number">Course No. CNX0008</span></span></h2>
            <div class="list-vertical">
                <ul class="buttons__">
                    <li><span class="title_">exam code</span><img src="images/images/icon_exam_code.svg"><span class="value">AIP-110</span></li>
                    <li><span class="title_">duration</span><img id="sec-img" src="images/images/icon_duration.svg"><span class="value">5 days</span></li>
                    <li><span class="title_">price</span><img src="images/images/icon_price.svg"><span class="value">2200 €</span></li>
                    <li><span class="title_">date</span><img src="images/images/icon_date.svg"><span class="value">16 november 2020</span></li>
                    <li><span class="title_">start times</span><img src="images/images/icon_start_time.svg"><span class="value">13:00 CET</span></li>
                </ul>
            </div>
            <div class="course-objectives">
                <span class="title-course-objectives">Course Objectives</span>
                <span class="text-course-objectives">In this course, you will implement AI techniques in order to solve business problems.</span>
                <span class="text-course-objectives-bottom">You will learn how to:</span>
                <ul class="list-course-objectives">
                    <li>Specify a general approach to solve a given business problem that uses applied AI and ML.</li>
                    <li>Collect and refine a dataset to prepare it for training and testing. </li>
                    <li>Train and tune a machine learning model. </li>
                    <li>Finalize a machine learning model and present the results to the appropriate audience.</li>
                    <li>Build linear regression models. </li>
                    <li>Build classification models.</li>
                    <li>Build clustering models.</li>
                    <li>Build decision trees and random forests.</li>
                    <li>Build support-vector machines (SVMs).</li>
                    <li>Build support-vector machines (SVMs).</li>
                    <li>Promote data privacy and ethical practices within AI and ML projects.</li>
                </ul>
            </div>
        </div>
        </div>
        </section>
        <section class="overview-footer-example">
        <div class="overview-footer">
            <p>There is no better way to future proof your career than becoming a <span class="text-overview-footer">Certified Artificial Intelligence Practitioner</span>. Certified Artificial Intelligence Practitioner certifies that the candidate has the foundational knowledge of AI concepts, technologies, algorithms and applications.</p>
        </div>
        <div class="images">
            <hr>
            <img class="first-img" src="images/images/logo_cert_nexus.png">
            <img class="second-img"src="images/images/logo_certified_ai_practicioner.png">
            <hr>
        </div>
        </section>
       <section class="brainnet">
        <div class="brainnet-title-width">
        <span class="brainnet-title">Why Certified Artificial Intelligence (AI) Practitioner Course?</span>
           </div>
        <div class="div-brainnet">
        <div class="why-width-whole">
            <div class="why-width">
                <div class="charts">
                    <span class="chart"><svg width="100" height="120" class="circleDonutChart" xmlns="http://www.w3.org/2000/svg" version="1.1"><path d="M 100 60 a 50 50 0 1 1 -23.20873393260233 -42.21644303474543 L 50 60 Z" fill="#0071BB" stroke="none" stroke-width="36"></path><circle cx="50" cy="60" r="40" stroke="none" stroke-width="2" fill="#FFFFFF"></circle><text><tspan x="50" y="69" font-size="25" fill="#656565" font-family="arial" font-weight="normal" text-anchor="middle">84</tspan><tspan font-size="15" fill="#656565" text-anchor="middle" font-family="arial" font-weight="normal">%</tspan></text><text x="50" y="5" font-size="6" fill="#666666" font-family="arial" font-weight="normal" text-anchor="middle"></text></svg></span>
                    <span class="chart"><svg width="100" height="120" class="circleDonutChart" xmlns="http://www.w3.org/2000/svg" version="1.1"><path d="M 100 60 a 50 50 0 1 1 -43.73342490013479 -49.60574600303628 L 50 60 Z" fill="#0071BB" stroke="none" stroke-width="36"></path><circle cx="50" cy="60" r="40" stroke="none" stroke-width="2" fill="#FFFFFF"></circle><text><tspan x="50" y="69" font-size="25" fill="#656565" font-family="arial" font-weight="normal" text-anchor="middle">77</tspan><tspan font-size="15" fill="#656565" text-anchor="middle" font-family="arial" font-weight="normal">%</tspan></text><text x="50" y="5" font-size="6" fill="#666666" font-family="arial" font-weight="normal" text-anchor="middle"></text></svg></span>
                    <span class="chart"><svg width="100" height="120" class="circleDonutChart" xmlns="http://www.w3.org/2000/svg" version="1.1"><path d="M 100 60 a 50 50 0 1 1 -4.758684533020528 -21.289043539277316 L 50 60 Z" fill="#0071BB" stroke="none" stroke-width="36"></path><circle cx="50" cy="60" r="40" stroke="none" stroke-width="2" fill="#FFFFFF"></circle><text><tspan x="50" y="69" font-size="25" fill="#656565" font-family="arial" font-weight="normal" text-anchor="middle">93</tspan><tspan font-size="15" fill="#656565" text-anchor="middle" font-family="arial" font-weight="normal">%</tspan></text><text x="50" y="5" font-size="6" fill="#666666" font-family="arial" font-weight="normal" text-anchor="middle"></text></svg></span>
                </div>
                <div class="left-width">
                    <div class="first-left">
                    <span class="left-width-title">of businesses say</span>
                    <span class="left-width-text">AI will enable them to obtain or sustain a competitive advantage.</span>
                    <span class="left-width-bottom">— MIT Sloan Management Review</span>
                    </div>
                    <div class="second-left">
                        <span class="second-left-title">OF CEOs SAY</span>
                        <span class="second-left-text">AI and automation will increase vulnerability and disruption to the way they do business.</span>
                        <span class="second-left-bottom">— PWC</span>
                    </div>
                    <div class="third-left">
                        <span class="third-left-title">of automation technologists</span>
                        <span class="third-left-text">eel unprepared or only partially prepared to tackle the challenges associated with smart machine technologies.</span>
                        <span class="third-left-bottom">— MIT Sloan Management Review</span>
                    </div>
                </div>
                <div class="right-width">
                    <span class="right-width-title">In the last few years …</span>
                    <span class="right-width-text">AI has been given new life. The business world has especially given it renewed interest. However, AI is not just another technology or process for the business to consider—it is a truly disruptive force, one that promises to deliver an entirely new level of results for all aspects of the business. Even organizations that resist adopting AI will feel its impact. If the organization wants to thrive and survive in this transforming business landscape, it will need to harness the power of AI. </span>
                    <span class="right-width-bottom">Despite its promises, AI can seem like a daunting concept for business professionals. How can you hope to apply AI to your own business if you can’t see beyond the vague buzzwords and hype?</span>
                </div>
            </div>
        </div>
        </div>
       </section>
       <section class="like-what">
           <div class="like-container">
               <div class="like-content">
                   <span class="like-title">Like what you saw so far?</span>
                   <div class="buy-or-get">
                   <span class="buy-ticket">Buy ticket</span>
                   <span class="or">or</span>
                   <span class="get-full"> get the full programme</span>
               </div>
            </div>
           </div>
       </section>
       <section class="course-outline">
           <div class="outline-container">
               <div class="outline-title">Course Outline</div>
               <div class="lessons">
                <div class="row-1">
                <div class="lesson-box">
                   <span class="lesson-title">Lesson 1</span>
                   <hr>
                   <span class="lesson-text">Solving Business Problems Using AI and ML</span>
                </div>
                <div class="lesson-box">
                   <span class="lesson-title">Lesson 2</span>
                   <hr>
                   <span class="lesson-text">Collecting and refining the dataset</span>
                </div>
                <div class="lesson-box">
                   <span class="lesson-title">Lesson 3</span>
                   <hr>
                   <span class="lesson-text">Setting Up and Training a Model</span>
                </div>
            </div>
            <div class="row-2">
                <div class="lesson-box">
                   <span class="lesson-title">Lesson 4</span> 
                   <hr>
                   <span class="lesson-text">Finalizing a Model</span>
                </div>
                <div class="lesson-box">
                   <span class="lesson-title">Lesson 5</span>
                   <hr>
                   <span class="lesson-text">Building Linear Regression Models</span>
                </div>
                <div class="lesson-box">
                   <span class="lesson-title">Lesson 6</span>
                   <hr>
                   <span class="lesson-text">Building Classification Models</span>
                </div>
            </div>
            <div class="row-3">
                <div class="lesson-box">
                   <span class="lesson-title">Lesson 7</span>
                   <hr>
                   <span class="lesson-text">Building Clustering Models</span>
                </div>
                <div class="lesson-box">
                   <span class="lesson-title">Lesson 8</span>
                   <hr>
                   <span class="lesson-text">Advanced Models</span>
                </div>
                <div class="lesson-box">
                   <span class="lesson-title">Lesson 9</span>
                   <hr>
                   <span class="lesson-text">Building Support-Vector Machines</span>
                </div>
            </div>
                </div>
                <div class="button-footer">
                    <span class="seat">save your seat</span>
                    <span class="seat-overview">get the full course overview</span>
                </div>
            </div>
       </section>
       <section class="related-courses">
           <div class="related-container">
               <div class="related-title">Related Courses & Academies</div>
           </div>
       </section>
       <section class="instructor">
           <div class="instructor-container">
               <div class="instructor-title">Course Instructor</div>
               <div class="instructor-subtitle">Stacey McBrine, Technical Instructor.</div>
               <div class="the-instructor">
                   <img id="img_instructor" src="images/images/stacey_mcbrine.jpg">
                   <p id="instructor-text">Stacey has more than 30 years’ experience analyzing, 
                        securing, designing and implementing such diverse systems as Microsoft 
                        Windows, Novell Netware, DEC VMS, IBM AIX, Solaris, SCO Unix, Linux, and 
                        MAC O/S and Cisco switches, routers and firewalls. He served as systems 
                        analyst for many software development projects using assembly language, C,
                        dBase, Access, Visual Basic and Oracle. Bringing his real world experience
                        to the classroom since 1999, his emphasis has been focused on security 
                        related training. Whether in the classroom or through live online sessions, he enjoys sharing his depth and breadth of experience and his common sense approach to security, technology and business processes. He has delivered Train the Trainer events for several security programs and was awarded the CompTIA outstanding TTT Instructor award in 2018. Stacey is an authorized instructor for ISC2, Cisco, CertNexus, CompTIA, and EC-Council. Having held industry certifications since 1997, Stacey was one of the first 2000 people in the world to achieve MCSE certification for Windows 2000. His current certifications include CISSP, SSCP, CASP, CFR, CEI, CEH, ECSA, CHFI, CCNA, CCSI, CIoTP, CIoTSP, CTT+, LINUX+, PENTEST+, SECURITY+,
                        A+, SCNP, ITIL Foundation, ITIL SO, ITIL OSA, MCSA, MCITP, MCTS, MCP+I.</p>
            </div>
            <div class="instructor-students">
                <img id="cap_"src="images/images/icon_students_cap.svg">
                <p id="said-students">Said by his students</p>
                <hr>
            </div>
            <div class="instructor-students-comments">
                <div class="comment">
                    <span class="comment-text">‘Stacey McBrine was knowledgeable, attentive professional and entertaining. I would recommend him and would gladly take another course with him.’</span>
                    <span class="comment-date">- Cisco ICND1 student | August 12, 2019</span>
                </div>
                <div class="comment">
                    <span class="comment-text">‘Taking an Online Live course was just as effective as being in a classroom but was better because I did not need to travel.’</span>
                    <span class="comment-date"> - Cisco ICND1 student | August 12, 2019</span>
                </div>
                <div class="comment">
                    <span class="comment-text">‘Stacey deserves the highest recognition I could give him. I have been more than satisfied with his help and answers to our questions. He made this course very awesome, and I look forward to having him again in ICND2.’</span>
                    <span class="comment-date"> - Cisco ICND1 3.0 student | January 25, 2019</span>
                </div>
            </div>
            <div class="guest">
                <div class="guest-title">Guest Lecturers</div>
            </div>
            <div class="guests_">
                <img id="pic-guest"src="images/images/unknown_person.svg">
                <img id="pic-guest"src="images/images/unknown_person.svg">
                <img id="pic-guest"src="images/images/unknown_person.svg">
            </div>
            <div class="guests-text">
                <p id="tba">TBA</p>
                <p id="tba">TBA</p>
                <p id="tba">TBA</p>
            </div>
            <div class="guests-text-bottom">
                <p id="tba">To be announced</p>
                <p id="tba">To be announced</p>
                <p id="tba">To be announced</p>
            </div>
           </div>
       </section>
       <section class="before-candidate">
           <div class="before-container">
               <div class="before-title">Take your skills to the next level with our Official 5-Day AI course</div>
                <div class="before-button">save your seat</div>
            </div>
       </section>
       <section class="target-candidate">
           <div class="target-container">
               <div class="target-title">Target Candidate</div>
               <div class="target-text">This certification exam is designed for practitioners who are seeking to demonstrate a vendor-neutral, cross-industry skill set within AI and with a focus on ML that will enable them to design, implement, 
                   and hand off an AI solution or environment.</div>
                <div class="job-titles">
                    <img id="jobs" src="images/images/icon_jobs.svg">
                    <span id="job-title">Common Job Titles</span>
                    <hr>
                </div>
                <ul class="all-jobs">
                  <li id="job_">Machine Learning Scientist </li>
                  <li id="job_">Data Scientist </li>
                  <li id="job_">Research Scientist</li>
                  <li id="job_">Applied Scientist </li>
                  <li id="job_">AI Developer </li>
                  <li id="job_">Conversation/Content interface writer </li>
                  <li id="job_">Avatar Animator</li>
                  <br>
                  <li id="job_">Machine Learning Engineer</li>
                  <li id="job_">UI/UX Designer</li>
                  <li id="job_">Robotics Process Analyst </li>
                  <li id="job_">Digital Knowledge Manager </li>
                  <li id="job_">Cognitive Copywriter</li>
                  <li id="job_">Digital Knowledge Manager</li>
                  <li id="job_">Data Evangelist</li>
                  <br>
                  <li id="job_">Data Curator</li>
                  <li id="job_">Intelligence Designer</li>
                  <li id="job_">Intelligence Designer</li>
                  <li id="job_">Director of Business Intelligence</li>
                  <li id="job_">Data engineer</li>
                  <li id="job_">Robotics Scientist</li>
                  <li id="job_">AI Research Scientist </li>
                  <br>
                  <li id="job_">Business Intelligence Developer</li>
                  <li id="job_">Business Intelligence Analyst</li>
                  <li id="job_">Statistician</li>
                  <li id="job_">Applied Scientist </li>
                  <li id="job_">AI Researcher</li>
            </div>
           </div>
       </section>
       <section class="Al">
           <div class="Al-container">
               <div class="Al-title">AI in Real Life</div>
               <div class="three-buttons">
                   <div class="button__">
                       <iframe width="250" height="150" 
                       src="https://www.youtube.com/embed/VvTYuQPINec" 
                       title="YouTube video player" frameborder="0" allow="accelerometer; 
                       autoplay; clipboard-write; encrypted-media;
                        gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="video_">
                        <span class="video-title">Netflix Research: Machine Learning</span>
                        <span class="video-text">We invest heavily in machine learning to continually 
                            improve our member experience and optimize the Netflix service end-to-end. 
                            As researchers, we innovate using machine learning in many areas where we 
                            research, design, implement, evaluate, and productionalize models 
                            and algorithms through both offline experiments and online A/B testing.</span>
                        </div>
                        </div>
                    <div class="button__">
                    <iframe width="250" height="150" 
                    src="https://www.youtube.com/embed/-tIPoLin1WY" 
                    title="YouTube video player" frameborder="0" allow="accelerometer;
                     autoplay; clipboard-write; encrypted-media; 
                    gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="video_">
                    <span class="video-title">Overcome cybersecurity limitations with artificial intelligence</span>
                    <span class="video-text">The evolution of cybersecurity threats are 
                        limited by two factors. Learn how the augmentation of security operations 
                        by artificial intelligence can create next-generation 
                        defenses at the speed and scale necessary to overcome those limitations.</span>
                    </div>
                    </div>
                   <div class="button__">
                    <iframe width="250" height="150"
                     src="https://www.youtube.com/embed/WXuK6gekU1Y" 
                     title="YouTube video player" frameborder="0" allow="accelerometer; 
                     autoplay; clipboard-write;
                     encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     <div class="video_">
                     <span class="video-title">Google AlphaGo</span>
                     <span class="video-text">AlphaGo chronicles a journey from 
                         the halls of Cambridge, through the backstreets of Bordeaux, 
                         past the coding terminals of DeepMind, to Seoul, where a legendary 
                         Go master faces an unproven AI challenger. As the drama unfolds, questions 
                         emerge: What can artificial intelligence reveal
                          about a 3000-year-old game? What will it teach us about humanity?</span>
                        </div>
                        </div>
               </div>
           </div>
       </section>
       <section class="contact">
           <div class="contact-container">
               <div class="contact-title">Contact Us</div>
               <div class="people">
                   <div class="person">
                       <img src="images/images/dijana_vasilevska.jpg">
                       <div class="info-person">
                       <span class="name_contact">Dijana Vasilevska</span>
                       <span class="job-title">Senior Director</span>
                       <span class="mail_phone"><img src="images/images/icon_mail.svg"> dijana.vasilevska@semos.com.mk <img src="images/images/icon_phone.svg"> +389 70 349 030</span>
                       </div>
                   </div>
                   <div class="person">
                       <img src="images/images/marko_serafimovski.jpg">
                       <div class="info-person">
                       <span class="name_contact">Marko Serafimovski</span>
                       <span class="job-title">Business Development Manager</span>
                       <span class="mail_phone"><img src="images/images/icon_mail.svg"> marko.serafimovski@semos.com.mk <img src="images/images/icon_phone.svg"> +389 70 349 030</span>
                       </div>
                   </div>
               </div>
           </div>
       </section>
       <footer class="footer">
           <div class="footer-container">
        <img id="footer-logo" src="images/images/semos_edu_logo.svg" alt="semos-logo">
        <nav class="footer-navigation">
            <ul class="foot-nav">
                <li>about semos education</li>
                <li>career center</li>
                <li>business associates</li>
            </ul>
        </nav>
        <div class="footer_img">
        <span class="footer_title">supported by</span>
        <img id="footer-img"src="images/images/fitr@2x.jpg" width="80" height="40">
           </div>
        </div>
       </footer>
    </body>
</html>